
SMTP_SERVER=smtp.gmail.com # for gmail user
SMTP_PORT=465
SENDER_EMAIL=votreadresse@gmail.com # your mail
SENDER_PASSWORD=votremotdepasse # pwd from your mail

# don't forget to copy paste in '.env' file with yours informations

# Vous pensiez que j'aurai fais fuiter ma propre 
# adresse mail avec mon mot de passe ^^'